# Knows

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bs/knows/: MyApplication.java
app/src/main/java/com/bs/knows/activity/: AlbumListActivity.java  BaseActivty.java  CameraActivity.java  CamerasActivity.java  ChangePasswordActivity.java  CropCameraActivity.java  CropImageActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  RegisterActivity.java  ShowDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/bs/knows/activitys/: AlbumListActivity.java  BaseActivty.java  Camera2Activity.java  CameraActivity.java  ChangePasswdActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  RegisterActivity.java  ShowDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/bs/knows/adapters/: FuncationAdapter.java  HistoryListAdapter.java  funcationAdapter.java  historysListAdapter.java
app/src/main/java/com/bs/knows/camera/: AppConstant.java  AutoFitTextureView.java  BitmapUtils.java  CameraUtils.java
app/src/main/java/com/bs/knows/connect/: Api.java  BaseResult.java  GetUserData.java  UserBean.java  UserRegister.java  UserUpdatePs.java  checkUserId.java  checkUserPswd.java  initRetrofit.java
app/src/main/java/com/bs/knows/connect/bean/: UserUpdatePs.java  checkUserId.java  checkUserPswd.java
app/src/main/java/com/bs/knows/constants/: SPconstants.java
app/src/main/java/com/bs/knows/model/: CameraModel.java  CameraModels.java  CropImageModel.java  MainActivityModel.java  NavBarModel.java  UserUtilsModel.java  showDetailModel.java
app/src/main/java/com/bs/knows/models/: AlbumModel.java  HistoryModel.java
app/src/main/java/com/bs/knows/permission/: PermissionUtils.java  getBacePermission.java  requestPermission.java
app/src/main/java/com/bs/knows/utils/: Api.java  AskPermission.java  BaiduExcel.java  CameraPreview.java  CameraRequest.java  FileUtil.java  GlideImageEngine.java  ImageBean.java  ImageUtils.java  PermissionUtils.java  RecoginzeService.java  RecognitionResultBean.java  ResizableImageView.java  SPUtils.java  SPconstants.java  ScanDataTable.java  StaticUtils.java  UserBean.java  UserModel.java  UserUtils.java
app/src/main/java/com/bs/knows/viewmodel/: CameraVM.java  CameraViewModel.java  CropImageVM.java  MainActivityVM.java  ShowDetailVM.java  UserLoginVM.java  UserLoginViewModel.java  UserMineVM.java  UserMineViewModel.java  UserRegisterVM.java  UserRegisterViewModel.java  UserUpdatePasswordVM.java  UserUpdatePasswordViewModel.java
app/src/main/java/com/bs/knows/views/: InputView.java
app/src/main/res/drawable/: ic_camera.xml  ic_camera_scan.xml  ic_launcher_foreground.xml  ic_password.xml  ic_rotate_left.xml  ic_rotate_right.xml
app/src/main/res/layout/: activity_album_list.xml  activity_camera.xml  activity_camera2.xml  activity_change_passwd.xml  activity_crop_camera.xml  activity_crop_image.xml  activity_login.xml  activity_main.xml  activity_mainb.xml  activity_mine.xml  activity_register.xml  activity_show_detail.xml  activity_welcome.xml  input_view.xml  item_funcation_grid.xml  item_function_grid.xml  item_history_list.xml  nav_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimain.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
