<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainActivity"
            type="com.bs.knows.viewmodel.MainActivityVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#566270"
        tools:context=".activity.MainActivity">

        <include layout="@layout/nav_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#282c37"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="开始扫描"
                        android:textSize="@dimen/dp_40"
                        android:textColor="#EFF0F4"
                        android:gravity="center"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/iv_function"
                        style="@style/functionStyle"
                        android:layout_width="500sp"
                        android:layout_height="250sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-20sp"
                        android:layout_marginBottom="@dimen/dp_fu100"
                        android:background="@drawable/ic_scan"
                        android:onClick="@{mainActivity.startScans}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginSize"
                    android:gravity="center_vertical"

                    android:orientation="horizontal">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="22dp"
                        android:background="@color/mainColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginTabSize"
                        android:text="历史记录"
                        android:textColor="@color/titleColor"
                        android:textSize="@dimen/titleSize"
                        android:textStyle="bold" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</layout>